VITE_SUPABASE_PROJECT_ID="joiucyklhwtspwrwkuei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaXVjeWtsaHd0c3B3cndrdWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzA2OTYsImV4cCI6MjA4MTEwNjY5Nn0.qUqi7wmFWFWiBplA5sGlxSzlAU5JpYUHNP4Tcg084jk"
VITE_SUPABASE_URL="https://joiucyklhwtspwrwkuei.supabase.co"
