DB_PATH="./inventory.db"
PORT="3001"
VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="ycamryonootdwbrpslky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljYW1yeW9ub290ZHdicnBzbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzIyNzYsImV4cCI6MjA3NTUwODI3Nn0.r16eQaktZK4Zjayo3yBbS6CuVTSpp2Ge-vNSjOmRVII"
VITE_SUPABASE_URL="https://ycamryonootdwbrpslky.supabase.co"
